C:/Users/guill/Desktop/Uni/OctavoSemestre/DD2/DD2/I2C/hdl/reg_in_SDA.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\guill\Desktop\Uni\OctavoSemestre\DD2\DD2\I2C\hdl\reg_in_SDA.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_in_SDA
-- Compiling architecture rtl of reg_in_SDA

} {} {}} C:/Users/guill/Desktop/Uni/OctavoSemestre/DD2/DD2/I2C/hdl/filtro_SDA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/guill/Desktop/Uni/OctavoSemestre/DD2/DD2/I2C/hdl/filtro_SDA.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity filtro_SDA
-- Compiling architecture rtl of filtro_SDA

} {} {}} C:/Users/guill/Desktop/Uni/OctavoSemestre/DD2/DD2/I2C/hdl/reg_out_SDA.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\guill\Desktop\Uni\OctavoSemestre\DD2\DD2\I2C\hdl\reg_out_SDA.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_out_SDA
-- Compiling architecture rtl of reg_out_SDA

} {} {}}
