m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/guill/Desktop/Uni/OctavoSemestre/DD2/DD2
Efiltro_sda
Z0 w1773136764
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/guill/Desktop/Uni/OctavoSemestre/DD2/DD2/I2C
Z6 8C:/Users/guill/Desktop/Uni/OctavoSemestre/DD2/DD2/I2C/hdl/filtro_SDA.vhd
Z7 FC:/Users/guill/Desktop/Uni/OctavoSemestre/DD2/DD2/I2C/hdl/filtro_SDA.vhd
l0
L34
Vj:?PmGN:kh2O4hbYmR=P[3
!s100 Az8cVgn;:^_]P_[V0j7h32
Z8 OV;C;10.4d;61
32
Z9 !s110 1773145086
!i10b 1
Z10 !s108 1773145086.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/guill/Desktop/Uni/OctavoSemestre/DD2/DD2/I2C/hdl/filtro_SDA.vhd|
Z12 !s107 C:/Users/guill/Desktop/Uni/OctavoSemestre/DD2/DD2/I2C/hdl/filtro_SDA.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Artl
R1
R2
R3
R4
DEx4 work 10 filtro_sda 0 22 j:?PmGN:kh2O4hbYmR=P[3
l46
L42
VEL0O;7VM^eeKTfdE6<Z8W2
!s100 @W1z59UHTPnV2^43?D2Cl0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ereg_in_sda
Z15 w1773145083
R1
R2
R3
R4
R5
Z16 8C:\Users\guill\Desktop\Uni\OctavoSemestre\DD2\DD2\I2C\hdl\reg_in_SDA.vhd
Z17 FC:\Users\guill\Desktop\Uni\OctavoSemestre\DD2\DD2\I2C\hdl\reg_in_SDA.vhd
l0
L38
V7F5Iamb<a`QJczGCGdHUj0
!s100 TDDH;?I`[dkk1fWO5hjIO2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\guill\Desktop\Uni\OctavoSemestre\DD2\DD2\I2C\hdl\reg_in_SDA.vhd|
Z19 !s107 C:\Users\guill\Desktop\Uni\OctavoSemestre\DD2\DD2\I2C\hdl\reg_in_SDA.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 10 reg_in_sda 0 22 7F5Iamb<a`QJczGCGdHUj0
l50
L48
VlBGCVhOmRSR^4zbA8mZDZ2
!s100 :_KoYHR^z2kDd7Me9J>Tf1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ereg_out_sda
Z20 w1773144755
R1
R2
R3
R4
R5
Z21 8C:\Users\guill\Desktop\Uni\OctavoSemestre\DD2\DD2\I2C\hdl\reg_out_SDA.vhd
Z22 FC:\Users\guill\Desktop\Uni\OctavoSemestre\DD2\DD2\I2C\hdl\reg_out_SDA.vhd
l0
L48
VT5U`2@TX0No0V35Ao^3Y<0
!s100 IWIKD^0XC6FjMR`ED1^m73
R8
32
Z23 !s110 1773145087
!i10b 1
Z24 !s108 1773145087.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\guill\Desktop\Uni\OctavoSemestre\DD2\DD2\I2C\hdl\reg_out_SDA.vhd|
Z26 !s107 C:\Users\guill\Desktop\Uni\OctavoSemestre\DD2\DD2\I2C\hdl\reg_out_SDA.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
Z27 DEx4 work 11 reg_out_sda 0 22 T5U`2@TX0No0V35Ao^3Y<0
l64
L60
Z28 Vl4_jW]k^ez2U=Nz27W4G_1
Z29 !s100 3IGAbGNNdV9U9?3dbA2aF0
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
